# -*- mode: ruby -*-
# vi: set ft=ruby :
# Docker 실습 세 번째 시간 - 03.Docker Networks
# 작성자: 김대원 (2018.06.18) 

Vagrant.configure("2") do |config|
  config.vm.define "docker03" do |docker03|
    docker03.vm.box = "centos/7"
    # 만약, 내부 네트워크를 통해 접근을 가능하게 하고 싶다면 아래 주석처리를 풀어주세요.
    # docker03.vm.network "public_network", use_dhcp_assigned_default_route: true
    docker03.vm.hostname = "docker03.ongojishin.smsol"
    docker03.vm.provision "shell", path:"docker03.sh"
    docker03.ssh.forward_agent = true
    docker03.ssh.forward_x11 = true
  end
end  
